# README:
This is still a very work in progress table, in the future this readme should contain better information than it does right now.

# License:
Copyright (c) 2018 izik1 MIT License. See the included [LICENSE](LICENSE) file or at <https://opensource.org/licenses/MIT>


# Goals:
Create the most accurate and descriptive Gameboy (DMG) Opcode table (so far™)

# Contributing:

Nothing here yet.

# gbops
You may find a html version [here](https://izik1.github.io/gbops/index.html).

